body {
  font-family: Arial, sans-serif;
  background-color: #C0C0C0  ;
  color: #ffffff;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  background-color: #808080;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

h1 {
  text-align: center;
  margin-bottom: 20px;
  color: #000000;
}

p {
  text-align: center;
  margin-bottom: 20px;
  color: #000000;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}

.grid-item {
  padding: 20px;
  background-color: #555555;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  margin-bottom: 50px;
}

.grid-item h2 {
  margin-top: 0;
  margin-bottom: 20px;
  color: #000000;
}

form {
  margin-bottom: 30px;
}

label {
  display: block;
  margin-bottom: 5px;
  color: #E0E0E0;
}

input[type="email"],
input[type="text"],
select {
  width: 95%;
  padding: 10px;
  border: 1px solid #555555;
  border-radius: 5px;
  margin-bottom: 10px;
  background-color: #E0E0E0;
  color: #000000;
}

input[type="password"] {
  width: 50%;
  padding: 5px;
  background-color: #E0E0E0;
  margin-bottom: 10px;

}

button {
    padding: 8px 16px;
    font-size: 14px;
    background-color: #004c99;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:disabled {
  background-color: #777777;
  cursor: not-allowed;
}



input[type="date"] {
  padding: 10px;
  border: 1px solid #555555;
  border-radius: 4px;
  font-size: 16px;
  background-color: #E0E0E0;
  color: #000000;
}

input[type="date"]::-webkit-calendar-picker-indicator {
  background-color: transparent;
  background-size: cover;
  width: 20px;
  height: 20px;
  cursor: pointer;
}
.flash-messages {
    margin-bottom: 20px;
}

.flash-message {
    padding: 10px;
    background-color: #e8f0fe;
    color: #000000;
    border-radius: 4px;
}

.flash-message.error {
    background-color: #f8d7da;
    color: #721c24;
}

.flash-message.success {
    background-color: #d4edda;
    color: #000000;
}

.grid-ites {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 20px;
  background-color: #555555;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  margin-bottom: 50px;
  color: #000000;
  margin-top: 0;
}


.grid-ites button {
  margin-top: 10px; /* Increase the margin between the date input and the button */
}

h2 {
  margin-top: 0px;
  margin-bottom: 20px;
  color: #000000;
}

p {
  font-size: 18px;
  color: #333;
  font-weight: bold;
  margin: 10px 0;
}